<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mikkels VCTA 2020-ture</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
    <!-- <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script> -->
    <style>
      #map {
      height: 600px;
      width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Mikkels VCTA 2020-ture</h1>

    <div id="map"></div>
    <h2>Tur</h2><div id="daystats"></div>
    <h2>Total</h2><div id="stats"></div>
      <script>
      var map;
      var marker;
      var dage=[];
      var stats=[];
      var total_total_time_s=0, total_distance_m=0;
     
      function loadGPX() {
      for (i=0; i<31; i++) {
        for (j=0; j<2; j++) {
	  file='dag_'+(i+1)+'-'+(j+1)+'.gpx';
	  console.log(file);
          dage.push(new L.GPX(file, { async: true, marker_options: {
            startIconUrl: 'https://github.com/mpetazzoni/leaflet-gpx/raw/main/pin-icon-start.png',
            endIconUrl: 'https://github.com/mpetazzoni/leaflet-gpx/raw/main/pin-icon-end.png',
            shadowUrl: 'https://github.com/mpetazzoni/leaflet-gpx/raw/main/pin-shadow.png'
          }}).on('loaded', function(e) {
	    map.fitBounds(e.target.getBounds());
	    //console.log(JSON.stringify(e.target));
            tstats={distance_m: e.target.get_distance(), total_time_s: e.target.get_total_time()/1000, moving_time_s: e.target.get_moving_time()};
	    stats.push(tstats);
            document.getElementById('daystats').innerHTML += '<br>'+(stats.length)+': '+(tstats.distance_m/1000).toFixed(2)+' km, '+(tstats.total_time_s/60).toFixed(2)+' minutter';
            total_distance_m+=tstats.distance_m;
            total_total_time_s+=tstats.total_time_s;
      
            document.getElementById('stats').innerHTML = '<br>'+(total_distance_m/1000).toFixed(2)+' km, '+(total_total_time_s/60).toFixed(2)+' minutter';
	    console.log(JSON.stringify(stats));
	    }));
          dage[dage.length-1].addTo(map);
	  //	    console.log(JSON.stringify(dage));
       }
      }
      //		      while(stats.length< dage.length)
      console.log(JSON.stringify(stats));
		      console.log(dage.length);
		      console.log(stats.length);

		      /*      for (k=0; k<stats.length; j++) {
		      //map.fitBounds(dage[j].getBounds());
		      console.log(k);
		      console.log(JSON.stringify(stats));
		      */
      } 
    function initMap() {
      map = L.map('map').setView([55.55, 8.5], 11);
      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a>-bidragsydere'
      }).addTo(map);
    }

    initMap();
    loadGPX();
    </script>

    <p>

    </p>
  </body>
</html>

